# DeveloperInterview

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
MediaUtils/: build.gradle
MediaUtils/src/main/: AndroidManifest.xml
MediaUtils/src/main/java/com/werb/mediautilsdemo/: CustomPermissionChecker.java
MediaUtils/src/main/res/layout/: activity_audio.xml  activity_main.xml
MediaUtils/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  keystore.jks  proguard-rules.pro
app/official/release/: app-official-release.apk  output.json
app/release/: app-new.apk  app-release.apk  app-release.apk_1.4.apk  output.json
app/src/androidTest/java/com/github/keyboard3/developerinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProblemAndroid.json  ProblemHtml.json  ProblemJava.json
app/src/main/java/com/github/keyboard3/developerinterview/: AudioListActivity.java  BaseActivity.java  Config.java  ConfigConst.java  ConfigConsts.java  ContentFragment.java  DIApplication.java  MainActivity.java  ProblemDetailActivity.java  ProblemsFragment.java  QuitActivity.java  RePlugin360Application.java  SettingActivity.java  SophixApplication.java  UpgradService.java  WebViewActivity.java
app/src/main/java/com/github/keyboard3/developerinterview/Http/: HttpClient.java  HttpService.java
app/src/main/java/com/github/keyboard3/developerinterview/adapter/: AudioAdapter.java  BaseAdapter.java  ProblemAdapter.java  ProductAdapter.java
app/src/main/java/com/github/keyboard3/developerinterview/base/: BaseActivity.java  BaseFragment.java  IProgressDialog.java
app/src/main/java/com/github/keyboard3/developerinterview/callback/: Callback.java  EmptyCallback.java  HostCallbacks.java
app/src/main/java/com/github/keyboard3/developerinterview/data/: DataFactory.java  ProblemsDrive.java
app/src/main/java/com/github/keyboard3/developerinterview/entity/: PluginInfo.java  Problem.java  Version.java
app/src/main/java/com/github/keyboard3/developerinterview/fragment/: ContentFragment.java  EmptyFragment.java  ProblemsFragment.java  ProductListFragment.java  ProductsFragment.java
app/src/main/java/com/github/keyboard3/developerinterview/fragments/: BaseFragment.java  ContentFragment.java  ProblemsFragment.java  ProductListFragment.java
app/src/main/java/com/github/keyboard3/developerinterview/hotRepair/: HostCallbacks.java
app/src/main/java/com/github/keyboard3/developerinterview/http/: HttpClient.java
app/src/main/java/com/github/keyboard3/developerinterview/interfaces/: IProgressDialog.java
app/src/main/java/com/github/keyboard3/developerinterview/model/: AudioModel.java  ProblemListModel.java  ProblemsIOModel.java  ShareModel.java  VersionCheckModel.java  WebViewModel.java
app/src/main/java/com/github/keyboard3/developerinterview/pattern/: AlgorithmState.java  AlgorithmType.java  AndroidState.java  AndroidType.java  BaseProblemState.java  EmptyProblemState.java  HtmlState.java  HtmlType.java  JavaState.java  JavaType.java  OtherState.java  OtherType.java  ProblemStateFactory.java  ProblemType.java  ProblemTypeFactory.java  ProductState.java  ProductType.java
app/src/main/java/com/github/keyboard3/developerinterview/repair/: HostCallbacks.java
app/src/main/java/com/github/keyboard3/developerinterview/util/: FileUtil.java  ListUtil.java  SharePreferencesHelper.java  SystemUtil.java  VersionUtil.java
app/src/main/java/com/github/keyboard3/developerinterview/utils/: FileUtil.java  ListUtil.java  SharePreferencesHelper.java  SystemUtil.java  VersionUtil.java
app/src/main/java/com/github/keyboard3/developerinterview/view/: CusWebViewClient.java  ExtProgressWebViewClient.java  RecordButton.java  RecordVoiceButton.java
app/src/main/java/com/github/keyboard3/developerinterview/views/: CusWebViewClient.java  RecordButton.java
app/src/main/res/drawable/: ic_down.xml  starting_window.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_main.xml  activity_problem_detail.xml  activity_setting.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_content.xml  fragment_empty.xml  fragment_problems.xml  fragment_product_list.xml  item_list_audio.xml  item_list_problem.xml  nav_header_main.xml  pop_audio.xml
app/src/main/res/menu/: audio_list.xml  main.xml  navigatoin_items.xml  problem.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: problem_path.xml
app/src/test/java/com/github/keyboard3/developerinterview/: ExampleUnitTest.java
checkVersionLib/: build.gradle  proguard-rules.pro
checkVersionLib/src/main/: AndroidManifest.xml
checkVersionLib/src/main/java/com/allenliu/versionchecklib/core/: AVersionService.java  AllenChecker.java  DownloadManager.java  VersionParams.java
