ext {
    android = [
            support_library  : "26.0.1",
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            applicationId    : "com.github.keyboard3.developerinterview",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 10,
            versionName      : "1.6.3",
            d_versionCode    : 5,
            d_versionName    : "1.7.3"]
}