apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.github.keyboard3.developerinterview"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "vesion"
    productFlavors {
        beta {
            applicationId rootProject.ext.android.applicationId + "_beta"
            versionCode rootProject.ext.android.d_versionCode
            versionName rootProject.ext.android.d_versionName
            //minSdkVersion rootProject.ext.android.targetSdkVersion
            resValue "string", "app_name", "beta"
            buildConfigField "boolean", "official", "false"
            dimension "vesion"
        }
        official {
            resValue "string", "app_name", "猿面试"
            buildConfigField "boolean", "official", "true"
            dimension "vesion"
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation project(':MediaUtils')
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.orhanobut:Logger:1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.allenliu.versionchecklib:library:1.6.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
}
