apply plugin: 'com.android.application'
apply plugin: 'replugin-host-gradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.github.keyboard3.developerinterview"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "vesion"
    productFlavors {
        beta {
            applicationId rootProject.ext.android.applicationId + "_beta"
            versionCode rootProject.ext.android.d_versionCode
            versionName rootProject.ext.android.d_versionName
            resValue "string", "app_name", "猿面试测试"
            buildConfigField "boolean", "official", "false"
            dimension "vesion"
        }
        official {
            resValue "string", "app_name", "猿面试"
            buildConfigField "boolean", "official", "true"
            dimension "vesion"
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true
    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */
    countNotTranslucentStandard = 6
    countNotTranslucentSingleTop = 2
    countNotTranslucentSingleTask = 3
    countNotTranslucentSingleInstance = 2
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.android.support_library}"
    implementation "com.android.support:support-v4:${rootProject.ext.android.support_library}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.android.support_library}"
    implementation "com.android.support:design:${rootProject.ext.android.support_library}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.android.support_library}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.0'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'com.orhanobut:Logger:1.1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
