<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_java"
        android:icon="@mipmap/ic_java"
        android:title="Java" />
    <item
        android:id="@+id/menu_android"
        android:icon="@mipmap/ic_android"
        android:title="Android" />
    <item
        android:id="@+id/menu_html"
        android:icon="@mipmap/ic_html"
        android:title="Html" />
    <item
        android:id="@+id/menu_algorithm"
        android:icon="@mipmap/ic_algorithm"
        android:title="algorithm" />
    <item
        android:id="@+id/menu_other"
        android:icon="@mipmap/ic_other"
        android:title="other" />
    <item
        android:id="@+id/menu_product"
        android:icon="@mipmap/ic_product"
        android:title="product" />
</menu>