<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.keyboard3.developerinterview.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.github.keyboard3.developerinterview.ContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</android.support.constraint.ConstraintLayout>
