<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.keyboard3.developerinterview.fragments.ContentFragment">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wb_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</FrameLayout>
